@ligthblue: #add8e6;

.margenes(@top, @bottom: 0px){
  margin-top:@top;
  margin-bottom: @bottom;
  }

.jumbotron {
  background-color: @ligthblue;
  color: black;
  .margenes(50 px, 0px);
  }

footer {
  padding: 10px 10px 0 10px;
  background-color: @ligthblue;
  .margenes(10 px, 0px);
  }
.card-hotel {
  flex: 1 200px;
  .margenes(10 px, 0px);
  }
.btn-reserva {
  width: 100%;
  border-radius: 0px; }

.footer-address-icon {
  padding-right: 10px; }

.tab-content {
  padding-top: 10px; }